ELASTICSEARCH_URIS=http://elasticsearch:9200
OLLAMA_BASE_URL=http://ollama-00:11434
ELASTICSEARCH_VERSION=8.15.3
AI_PIPELINE_URL=http://open-webui:8080
AI_PIPELINE_API_KEY=YOUR_API_KEY_FROM_OPEN_WEB_UI
OLLAMA_CHAT_MAIN_MODEL=qwen3:8b-q4_K_M